POSTGRESQL_ADDON_HOST=bwe5i3bzdmpweebkaout-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bwe5i3bzdmpweebkaout
POSTGRESQL_ADDON_USER=unambbghtu7r1aoz1obq
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=pttS5H2G5FldI7QIOV0iW1AClU367d
POSTGRESQL_ADDON_URI=postgresql://unambbghtu7r1aoz1obq:pttS5H2G5FldI7QIOV0iW1AClU367d@bwe5i3bzdmpweebkaout-postgresql.services.clever-cloud.com:5432/bwe5i3bzdmpweebkaout